MONGO_URI=mongodb+srv://riber998_db_user:martin2@tiendaropa.gula8s8.mongodb.net/
PORT=3000


CLOUDINARY_CLOUD_NAME=dtujf2xpp
CLOUDINARY_API_KEY=592598153314837
CLOUDINARY_API_SECRET=wHXbBL3UA-n3zM8j1t0G-DY1ZJQ


USER=admin
PASSWORD=1234